server {
	listen 80;

  	root /var/www/public/;
  	
	server_name devkurt;
	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 2s;
	fastcgi_send_timeout 2s;
	fastcgi_read_timeout 2s;

	resolver 127.0.0.11;
	set $upstream http://devkurt:8080;
	location / {
		proxy_pass $upstream;
	}
}